# specifications

./: .gitignore  .prettierrc  README.md  circle.yml  config.js  package-lock.json  package.json  pom.xml  report-generator.js  start_services  start_services.cmd
.circleci/: config.yml
features/: offers.feature  order.feature  order_placement.feature  order_placing.feature  products.feature
features/authentication/as_customer/: access.feature  login.feature  registration.feature
features/authentication/as_deliverer/: login.feature  logout.feature  registration.feature
features/authentication/customer/: login.feature
features/authentication/deliverer/: login.feature  registration.feature
features/customer/: deliverer.feature  offers.feature  order.feature  registration.feature
features/deliverer/: change_availability.feature  login.feature  registration.feature
features/offers/as_customer/: get_available_offers.feature
features/offers/as_deliverer/: add_offer.feature
features/offers/assign/: assign_best.feature  assign_selected.feature
features/offers/getting/: for_a_product.feature  for_a_selected_product.feature  for_all_products.feature  get_available_offers.feature  grouped_by_product.feature  list.feature  ranked_offers.feature  subscribe for_offers_updates.feature  subscribe_for_offers_updates.feature  update_offers.feature
features/offers/getting/as_customer/: for_all_products.feature  grouped_by_product.feature
features/offers/getting/as_deliverer/: own_published_offers.feature  published_offers_from_a_deliverer.feature
features/offers/getting/as_provider/: grouped_by_product.feature
features/offers/placing/: add_offer.feature  update_location.feature
features/offers/publishing/: add_offer.feature  publishing.feature  update_location.feature
features/offers/updates/: change_availability.feature  delete.feature  update_location.feature
features/orders/: placement.feature
features/orders/getting/: pending_to_deliver.feature  started_for_deliverer.feature
features/orders/placement/: placement.feature
features/orders/update_status/: subscribe_for_order_updates.feature  update_to_in_transit.feature
features/orders/updates/: update_to_arrived.feature  update_to_delivered.feature  update_to_in_transit.feature
features/preferences/deliverers/: change_preferences.feature  get_preferences.feature
features/products/: get_products.feature  get_products_and_offers.feature  listing.feature  update_current_offers.feature  update_offers.feature
features/products/wishes/: add_product_wish.feature
features/profile/customer/: add_location.feature
features/profile/deliverer/: set_postal_area.feature
features/ratings/: rate_deliverer.feature
src/features/customer/: order.feature  request_delivery.feature
src/features/deliverer/: get_next_delivery_location.feature
src/test/resources/: logback.xml
steps/: errors.js  preferences.js  product_wishes.js  products.js  ratings.js  response.js  updates_subscriptions.js
steps/customer/: auth.js  profile.js
steps/deliverer/: auth.js  availability.js  profile.js
steps/offers/: assign.js  getting.js  publishing.js  update.js
steps/orders/: cancelling.js  getting.js  placement.js  update.js
support/: apiRequester.js  api_requester.js  context.js  hooks.js  knexfile.js  socket.js
support/config/: setup.js
support/requests/customer-api/: $base.js  clean.js  deliverer.js  deliverers.js  get_all_offers.js  get_offers.js  get_product_offers.js  get_products.js  login.js  offers.js  offers_grouped_by_product.js  order.js  place_order.js  products.js  products_and_offers.js  registration.js
support/requests/deliverer-api/: $base.js  change_availability.js  clean.js  login.js  registration.js
support/requests/deliverer-api/offer/: add.js  (+2 more)
support/steps/: errors.js  products.js  response.js
support/steps/customer/: auth.js  deliverers.js  offers.js  order.js  products.js
support/steps/deliverer/: auth.js  availability.js  offer.js
support/steps/offers/: getting.js  publishing.js  update.js
support/steps/orders/: placement.js
support/tools/: api_requester.js
support/web/: api_requester.js  deliverer_socket.js
support/web/requests/: $api_function_request.js
support/web/sockets/: customer_socket_client.js  deliverer_socket_client.js
(+97 files in other folders)
